# bank-microservices

./: docker-compose.yml  pom.xml
accounts/: Dockerfile  pom.xml
accounts/httpClient/: accounts-requests.http
accounts/httpClient/payloads/: createAccount.json  updateAccount.json
accounts/src/main/kotlin/com/fetrova/accounts/: AccountsApplication.kt
accounts/src/main/kotlin/com/fetrova/accounts/audit/: AuditAwareImpl.kt
accounts/src/main/kotlin/com/fetrova/accounts/constants/: AccountsContants.kt
accounts/src/main/kotlin/com/fetrova/accounts/controller/: AccountsController.kt
accounts/src/main/kotlin/com/fetrova/accounts/documentation/: DocumentationAnnotations.kt
accounts/src/main/kotlin/com/fetrova/accounts/dto/: AccountDTO.kt  AccountsContactInfoDto.kt  CustomerDTO.kt  ErrorResponseDTO.kt  ResponseDTO.kt
accounts/src/main/kotlin/com/fetrova/accounts/entity/: Accounts.kt  BaseEntity.kt  Customer.kt
accounts/src/main/kotlin/com/fetrova/accounts/exception/: CustomExceptions.kt  GlobalExceptionHandler.kt
accounts/src/main/kotlin/com/fetrova/accounts/mapper/: AccountMapper.kt  CustomerMapper.kt
accounts/src/main/kotlin/com/fetrova/accounts/repository/: AccountRepository.kt  CustomerRepository.kt
accounts/src/main/kotlin/com/fetrova/accounts/service/: IAccountsService.kt
accounts/src/main/kotlin/com/fetrova/accounts/service/impl/: AccountsServiceImpl.kt
accounts/src/main/resources/: application.yml  application_prod.yml  application_qa.yml  banner.txt
cards/: pom.xml
cards/httpClient/: cards-requests.http
cards/httpClient/payloads/: updateCard.json
cards/src/main/kotlin/com/fetrova/cards/: CardsApplication.kt
cards/src/main/kotlin/com/fetrova/cards/audit/: AuditAwareImpl.kt
cards/src/main/kotlin/com/fetrova/cards/constants/: CardConstants.kt
cards/src/main/kotlin/com/fetrova/cards/controller/: CardsController.kt
cards/src/main/kotlin/com/fetrova/cards/documentation/: DocumentationAnnotations.kt
cards/src/main/kotlin/com/fetrova/cards/dto/: CardsContactInfoDto.kt  CardsDTO.kt  ErrorResponseDTO.kt  ResponseDTO.kt
cards/src/main/kotlin/com/fetrova/cards/entity/: BaseEntity.kt  Cards.kt
cards/src/main/kotlin/com/fetrova/cards/exception/: Exceptions.kt  GlobalExceptionHandler.kt
cards/src/main/kotlin/com/fetrova/cards/mapper/: CardsMapper.kt
cards/src/main/kotlin/com/fetrova/cards/repository/: CardsRepository.kt
cards/src/main/kotlin/com/fetrova/cards/service/: ICardsService.kt
cards/src/main/kotlin/com/fetrova/cards/service/impl/: CardsServiceImpl.kt
cards/src/main/resources/: application.yml  application_prod.yml  application_qa.yml  banner.txt
configserver/: pom.xml
configserver/httpClient/: encrypt.http  monitor.http
configserver/src/main/java/com/fetrova/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/com/fetrova/configserver/: ConfigserverApplicationTests.java
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/prod/: common-config.yml  docker-compose.yml
docker-compose/qa/: common-config.yml
loans/: pom.xml
loans/httpClient/: loans-requests.http
loans/httpClient/payloads/: updateLoans.json
loans/src/main/java/com/fetrova/loans/: LoansApplication.java
loans/src/main/java/com/fetrova/loans/audit/: AuditAwareImpl.java
loans/src/main/java/com/fetrova/loans/constants/: LoansConstants.java
loans/src/main/java/com/fetrova/loans/controller/: LoansController.java
loans/src/main/java/com/fetrova/loans/dto/: ErrorResponseDto.java  LoansContactInfoDto.java  LoansDto.java  ResponseDto.java
loans/src/main/java/com/fetrova/loans/entity/: BaseEntity.java  Loans.java
loans/src/main/java/com/fetrova/loans/exception/: GlobalExceptionHandler.java  LoanAlreadyExistsException.java  ResourceNotFoundException.java
loans/src/main/java/com/fetrova/loans/mapper/: LoansMapper.java
loans/src/main/java/com/fetrova/loans/repository/: LoansRepository.java
loans/src/main/java/com/fetrova/loans/service/: ILoansService.java
loans/src/main/java/com/fetrova/loans/service/impl/: LoansServiceImpl.java
loans/src/main/resources/: application.yml  application_prod.yml  application_qa.yml
loans/src/test/java/com/fetrova/loans/: LoansApplicationTests.java
src/main/kotlin/com/fetrova/accounts/: AccountsApplication.kt
src/main/kotlin/com/fetrova/accounts/controlller/: AccountsController.kt
src/main/kotlin/com/fetrova/accounts/exception/: GlobalExceptionHandler.kt
src/test/kotlin/com/fetrova/accounts/: AccountsApplicationTests.kt
