@fullPath = localhost:8080/api

### Create account
POST {{fullPath}}/create
Content-Type: application/json

< ./payloads/createAccount.json

### Fetch account
GET {{fullPath}}/fetch?mobileNumber=0610001122
Content-Type: application/json

### Update account
PUT {{fullPath}}/update
Content-Type: application/json

< ./payloads/updateAccount.json

### Delete account
DELETE {{fullPath}}/delete?mobileNumber=0610001122
Content-Type: application/json

### Get build info
GET {{fullPath}}/build-info
Content-Type: application/json

### Java version info
GET {{fullPath}}/java-version
Content-Type: application/json

### Contact info
GET {{fullPath}}/contact-info
Content-Type: application/json

### Refresh actuator endpoints
POST localhost:8080/actuator/refresh
Content-Type: application/json

### Bus refresh actuator endpoint
POST localhost:8080/actuator/busrefresh
Content-Type: application/json